<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biuro Podróży</title>
    <link rel="stylesheet" href="biuroPodrozy.css">
</head>
<body>

    <div class="naglowek">
        
    <h1>WITAMY W BIURZE PODRÓŻY</h1>

    </div>


    <div class="lista">

        <h3>ARCHIWUM WYCIECZEK</h3>
        <li>2023-10-08, Hiszpania, Almunecar, cena: 2500</li>
        <br>
        <li>2023-10-24, Niemcy, Norymberga, cena: 2300</li>
        <br>
        <li>2023-10-07, Austria, Wiedeń, cena: 2500</li>
    </div>


    

    <div class="prawy">

        <h3>NAJTANIEJ</h3>
    
        <table>
            <tr>
                <td>
                    Włochy
                </td>
                <td>
                    od 1200 zł 
                </td>
            </tr>
            <tr>
                <td>
                    Francja 
                </td>
                <td>
                    od 1200 zł
                </td>
            </tr>
            <tr>
                <td>
                    Hiszpania 
                </td>
                <td>
                    od 1400 zł
                </td>
            </tr>
        </table>
    
        </div>


    <div class="srodek">
    <h3>TU BYLIŚMY</h3>

    <img class="img1" src="almunecar.jpg" alt="Almunecar">
    <img src="malaga.jpg" alt="Malaga">
    <img src="essen.jpg" alt="Essen">

    <img class="img1" src="wieden.jpg" alt="Wiedeń">
    <img src="berlin.jpg" alt="Berlin">
    <img src="norymberga.jpg" alt="Norymberga">

    <img class="img1" src="budapeszt.jpg" alt="Budapeszt">
    <img src="praga.jpg" alt="Praga">
    <img src="gdansk.jpg" alt="Gdańsk">

    </div>


    <div class="lewy">

        <h3> SKONTAKTUJ SIĘ </h3>
    
        <br>
    
        <a href="Kacper.Pestka.Posysa.W.Random.Soccer@gmail.com">napisz do nas</a>
    
        <br>
    
        <p>telefon: 555666777</p>
    
        </div>

    <div class="stopka">
        <div class="ptka">
        <p>Stronę wykonał: Ksawery Szwichtenberg nr.19</p>
        </div>
    </div>

</body>
</html>