.naglowek{
    text-align: center;
    font-family: Verdana;
    color: white;
    background-color: rgb(107, 142, 35);
    padding: 5px;
    width: 100%;
}

.lewy{
    text-align: center;
    font-family: Verdana;
    width: 25%;
    float: left;
    background-color: rgb(255, 239, 213);
    height: 500px;
}

.srodek{
    text-align: center;
    font-family: Verdana;
    width: 50%;
    float: left;
    background-color: rgb(255, 239, 213);
    padding-bottom: 80px;
    height: 420px;
}

img:hover{
    background-color: rgb(255, 218, 185);;
}

.prawy{
    text-align: center;
    font-family: Verdana;
    width: 25%;
    float: left;
    background-color: rgb(255, 239, 213);
    height: 500px;
}

.lista{
    padding-top: 2px;
    text-align: center;
    font-family: Verdana;
    background-color: rgb(255, 218, 185);
    float: left;
    width: 100%;
}

.stopka{
    text-align: center;
    font-family: Verdana;
    color: white;
    background-color: rgb(107, 142, 35);
    padding: 5px;
    width: 100%;
    float: left;
}

.ptka{
    margin-left: 520px;

}


a{
    float: left;
}

p{
    float: left;
}

h3::first-letter{
    color: green;
}

td{
    margin-right: 3px;
    text-align: left;
}

img{
    height: 90px;
    width: 135px;
    float: left;
    padding: 6px;
    align-items: center;
}
.img1{
    margin-left: 150px;
    margin-right: auto;
}

li {
    list-style: numbers;
    float: left;
}